management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=Learning Spring Boot
info.app.description=First Step Into Spring Boot
info.app.version=1.0.0
# Custom Properties
mylover.name=Jenny Quynh
mylover.age=secret